@import url('<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">');
:root{
    --main-color:#DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
html{
    height: 100%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    background:rgb(105, 88, 88);
    z-index: 100%;
}
.sidebar::before
{
    content: "";
    background:url("../bg1.jpg") no-repeat center center/cover;
    position: absolute;
    height:100%;
    width: 100%;
    z-index: -1;
    opacity: .25;
    top: 0px;
    left: 0px;
}

/* sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;

} */

.sidebar-brand img{
    display: inline-block;
    /* padding-right: 1rem; */
    padding:1rem 1rem 1rem 1rem;
    text-shadow: 2px 2px white;    
}

.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;;
}
#nav-toggle:checked+.sidebar{
    width: 50px;
}
#nav-toggle:checked+.sidebar .sidebar-brand a:last-child{
    color: white;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a:hover{
    background-color: rgb(252, 249, 249);
    padding: 1rem;
    color: var(--main-color);
    border-radius: 30px 10px 10px 30px;
    transform: translateX(0.5px);
}
.sidebar-menu a.active{
    background-color: rgb(252, 249, 249);
    padding: 1rem;
    color: var(--main-color);
    border-radius: 30px 10px 10px 30px;
}
.sidebar-menu a.active1{
    background-color: rgb(252, 249, 249);
    padding: 1rem;
    color: var(--main-color);
    border-radius: 30px 10px 10px 30px;
}
.sidebar-menu a span:first-child
{
    font-size: 1.5rem;
    padding-right: 1rem;
}


.main-content{
    margin-left: 303px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0,0.2);
    position: fixed;
    left: 303px;
    width: calc(100%-303px);
    top: 0;
    width: 78%;
    z-index: 100%;
    background-color: #000000;
    color: white;

}

#nav-toggle{
    display: none;
}

header h2{
    color: white;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px splid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border-radius: 35px;
    /* border: none; */
    /* outline: none; */
    
}

.user-wrapper{
    display: flex;
    align-items:center
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}


.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
    
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh-90px );
    
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    background: #fff;
    margin-top: 1rem;

}

.cards-single{
    display: flex;
    justify-content: space-between;
    background:rgb(250, 247, 247);
    padding: 2rem;
    border-radius:2px;
    
}

.card-single div:last-child span{
    font-size:3rem;
    color: var(--main-color);
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child{
    background-color: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}






/* below CSS is for schedule generator page */

#navbar h3 a{
    float: left;
    padding: 14px;
    justify-content: space-between;
    margin-top: -1rem;
    color: var(--text-grey);
}

#navbar h3 a.active3{
text-decoration: underline green;
text-decoration-thickness: 7px;

}

.event-search{
    height: 3px;
    float: right;
}
.event-search span{
    padding:0px 58px 0px 0px;

}
.event-search input{
    border-radius: 20px;
    padding: 5px;
}
.creat-event{
    height: 5px;
    float:left;
    margin-left: 20px;
}
.creat-event span{
    padding:0px 58px 0px 0px;

}
.popup{
    background:rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position:relative;
    top: 0;
    display: none;
    justify-content: center;
    align-items:center;
    text-align: center;
}
.popup-content{
    height: 250px;
    width: 500px;
    background: rgb(124, 122, 122);
    padding:20px;
    border-radius: 5px;
    position: relative;
    border: 2px solid black;

}
.popup-content .popupname input{
    margin: 10px auto;
    display: block;
    width: 100%;
    padding: 8px;
    border: 1ps solid gray;
    border-radius: 10px;
    background-color: whitesmoke;
}
.popup-content .sedate{
    float: left;

}
.popup-content .btn{
    padding: 3px 50px 3px 50px;
}

#sdate,#edate,#num{
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    background-color:whitesmoke;
}


.close{
    position:absolute;
    top: -15px;
    right: -15px;
    background: #fff;
    height: 20px;
    width: 20px;
    cursor: pointer;
    border-radius: 50%;
}
details span{
    font-size: 10px;
    color: var(--text-grey);
    padding-left: 15px;
    
}
details strong{
    font-size: 15px;
    display: inline-block;
    padding-left: 5px;
}
.container{
    display: flex;
    padding: 10px;
    margin-top: 30px;
}
.container .group, .group1, .group2, .group3{
    padding: 20px;
}
.group input[type="checkbox"]{
    /* display: none; */
}
label{
    position: relative;
}
label::before{
    content: "";
    background: url("../check.png")no-repeat;
    background-position: center;
    background-size: contain;
    width: 20px;
    height: 32px;
    position: absolute;
    top: -9px;
    left: -24px;

    transform: scale(0) rotateZ(180deg);
    transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
}

/* //grouping selection is not giving correct output so applied styled on each class */

.group3 input[type="checkbox"]:checked +label::before{
    transform: scale(1) rotateZ(0deg);

}
.group2 input[type="checkbox"]:checked +label::before{
    transform: scale(1) rotateZ(0deg);

}
.group1 input[type="checkbox"]:checked +label::before{
    transform: scale(1) rotateZ(0deg);

}
.group input[type="checkbox"]:checked +label::before{
    transform: scale(1) rotateZ(0deg);

}








/* utilities */
.btn{
    padding: 5px;
    border-radius: 5px;
    background-color:rgb(65, 75, 78);
    color: white;
}
.btn1{
    float: right;
    padding:4px 25px 4px 25px;
    background-color:rgb(65, 75, 78);
    border-radius: 5px;
    color: white;
    margin-top: 2px;
}
.btn1:hover{
    box-shadow: 2px 2px 8px rgb(6, 112, 11);
    cursor: pointer;
}
.btn:hover{
    box-shadow: 2px 2px 8px rgb(6, 112, 11);
    cursor: pointer;
}
.scheduled{
    /* border: 1px solid gray; */
    margin-top: 20px;
    padding: 25px;
}
.duration{
    font-size:12px;
    color: var(--text-grey);
}
 details summary{
     font-weight: bold;
     font-size:1rem;
    
 }   
 .las.la-chevron-circle-right{
    color: green;
    font-size:1.5rem;
    float: right;
    padding-left: 10px;
}
.las.la-trash{
    color: red;
    font-size:1.5rem;
    float:right;
    padding-left: 10px;
}
 .las.la-pencil-alt{
     color: green;
     font-size:1.5rem;
     float: right;
     padding-left: 10px;
     
 }
 
 
       